[mypy]
python_version = 3.10
check_untyped_defs = False 
warn_unused_ignores = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = False
strict_optional = False

# Ignore missing type hints for specific modules (if needed)
[mypy-cloudinary.*]
ignore_missing_imports = False

# ... other configurations ...
